# spring-boot-features

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Import Application.run.xml  Server Application.run.xml
cmdline-runner/: README.md  build.gradle
cmdline-runner/src/main/java/com/valantic/: ImportApplication.java  MainApplication.java  TriggerController.java
cmdline-runner/src/main/resources/: application.yml  import_banner.txt
cmdline-runner/src/test/java/com/valantic/: MainTests.java
command-line-runner/: build.gradle  requests.http
command-line-runner/src/main/java/com/valantic/: ServerApplication.java
command-line-runner/src/main/resources/: application-import.yml  application-server.yml  server_banner.txt
conditional/: README.md  build.gradle
conditional/src/main/java/com/valantic/: Java17Condition.java  Java17DependentService.java  LoggingService.java  MailService.java  MailServiceConfiguration.java  MainApplication.java
conditional/src/test/java/com/valantic/: MainApplicationTests.java  MapToStringTest.java
controller-webflux/: build.gradle
controller-webflux/src/main/java/com/valantic/: EchoControllerWebFlux.java  MainApplication.java  Person.java
controller-webflux/src/test/java/com/valantic/: EchoControllerWebFluxTest.java
controller/src/main/java/com/valantic/: EchoController.java
controller/src/main/resources/: messages.properties  messages_de.properties  messages_it.properties
data-relational/src/main/java/com/valantic/: Main.java
dataclass-utils/: build.gradle
dataclass-utils/src/main/java/com/valantic/: DataClassUtils.java
dataclass-utils/src/test/java/com/valantic/: DataClassUtilsTest.java  Kategorie.java  MeldungTemplate.java
depends-on/: build.gradle
depends-on/src/main/java/com/valantic/: ComponentA.java  ComponentB.java  MainApplication.java
depends-on/src/main/resources/: application.yml
exception-handler/: build.gradle
exception-handler/src/main/java/com/valantic/: HelloController.java
exception-handler/src/test/java/com/valantic/: HelloControllerTest.java
exceptions/: README.md  build.gradle
exceptions/src/test/java/com/valantic/: HelloControllerTest.java
ldap/: README.md  build.gradle
ldap/src/main/java/com/valantic/: LdapConfig.java  LdapService.java  MainApplication.java
ldap/src/main/java/com/valantic/sti/: LdapConfig.java  LdapService.java  MainApplication.java
ldap/src/main/resources/: application.yml
ldap/src/test/java/com/valantic/: LdapIntegrationTest.java  LdapTestConfiguration.java
ldap/src/test/java/com/valantic/sti/: LdapIntegrationTest.java  LdapServiceTest.java  LdapTestConfiguration.java
ldap/src/test/resources/: application.yml
mapper/: build.gradle
mapper/src/main/java/com/valantic/: Kategorie.java  KategorieDto.java  KategorieMapper.java
mapper/src/test/java/com/valantic/: AnnotationTest.java  ValidationTest.java
messaging/: README.md  build.gradle
messaging/src/main/java/com/valantic/: JmsConfig.java  MainApplication.java  Message.java  MessageConsumer.java  PublishController.java
messaging/src/main/java/com/valantic/sti/: JmsConfig.java  MainApplication.java  Message.java  MessageConsumer.java  PublishController.java
messaging/src/main/resources/: application.yml  logback.xml
mock-server/: README.md  build.gradle
mock-server/src/main/java/com/valantic/sti/: MainApplication.java
mock-server/src/main/java/com/valantic/sti/model/: LogMessage.java  LogMessageRepository.java  PersistenceConfig.java
mock-server/src/main/java/com/valantic/sti/schedule/: MockServerScheduler.java  SchedulerConfig.java
mock-server/src/main/resources/: application.yml
mock-server/src/test/java/com/valantic/sti/: MainApplicationTests.java
properties/: README.md  build.gradle
properties/src/main/java/com/valantic/: ConfigProperties.java  ConfigPropertiesAsBean.java  Employee.java  (+7 more)
properties/src/main/resources/: application.yml  secrets.properties
properties/src/test/resources/: application-test.yml
retryable-recover/: README.md  build.gradle
retryable-recover/src/main/java/com/valantic/: MainApplication.java  RetryableDemo.java
retryable-recover/src/main/java/com/valantic/sti/: MainApplication.java  RetryableDemo.java
retryable-recover/src/main/resources/: application.yml
retryable-recover/src/test/java/com/valantic/: MainApplicationTests.java
retryable-recover/src/test/java/com/valantic/sti/: MainApplicationTests.java
scheduled/: build.gradle
scheduled/src/main/resources/: application.yml
test-container/: README.md  build.gradle
test-container/src/main/java/com/valantic/: Book.java  BookRepository.java
test-container/src/main/java/com/valantic/sti/: Application.java  Book.java  BookRepository.java  MainApplication.java
test-container/src/main/resources/db/migration/: V001__INIT.sql
test-container/src/test/java/com/valantic/: ApplicationTests.java  MainApplicationIntegrationTest.java
test-container/src/test/java/com/valantic/sti/: ApplicationTests.java
test-mvc/: README.md  build.gradle
test-mvc/src/main/java/com/valantic/: Credentials.java  EchoController.java  HelloController.java  LoginRequest.java  MainApplication.java  MessageSourceConfig.java  Person.java
test-mvc/src/main/resources/: application.properties  messages.properties  messages_de.properties
test-mvc/src/test/java/com/valantic/: EchoControllerTest.java  HelloControllerTest.java
web-layer-testing/: README.md
(+46 files in other folders)
