rootProject.name = 'spring-boot-features'

include 'cmdline-runner'
include 'conditional'
include 'dataclass-utils'
include 'properties'
include 'depends-on'
include 'retryable-recover'
include 'messaging'
include 'scheduled'
include 'test-container'
include 'ldap'
include 'mapper'
include 'data-relational'
